[Project]
Current Flow=Generic
VCS=0
version=2
Current Config=compile

[Configurations]
compile=kretsprosjekt

[Library]
kretsprosjekt=\\sambaad.stud.ntnu.no\kritr\Documents\kretsprosjekt\kretsprosjekt\kretsprosjekt\kretsprosjekt.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[$LibMap$]
kretsprosjekt=.

Active_lib=
